/* .sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
   
} */
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
   
}
.about-col img{
    width:100%;
}
.about-col h1{
    padding-top: 0;
    padding-left: 9px;
}
.about-col p{
    padding: 15px 0 25px;
    padding-left: 9px;

}
.red-btn{
    border: 1px solid #f44336;
   background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}